<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="355.0" prefWidth="550.0" styleClass="root" stylesheets="@../../../css/style.css"
            xmlns="http://javafx.com/javafx/25.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dba.woomera.CreatePart">
    <Label layoutX="41.0" layoutY="33.0" prefHeight="26.0" prefWidth="130.0" styleClass="label-plain"
           stylesheets="@../../../css/style.css" text="Add Part"/>
    <Label fx:id="labelAddStatus" layoutX="40.0" layoutY="292.0" prefHeight="25.0" prefWidth="471.0"/>
    <TextField fx:id="textFieldPartCode" layoutX="41.0" layoutY="73.0" prefHeight="26.0" prefWidth="195.0"
               promptText="Code"/>
    <TextField fx:id="textFieldPartName" layoutX="41.0" layoutY="196.0" prefHeight="25.0" prefWidth="335.0"
               promptText="Name"/>
    <TextField fx:id="textFieldPartDescription" layoutX="41.0" layoutY="114.0" prefHeight="31.0" prefWidth="430.0"
               promptText="Description"/>
    <TextField fx:id="textFieldPartCat" layoutX="41.0" layoutY="155.0" promptText="Category"/>
    <Button fx:id="buttonAddPartDone" layoutX="410.0" layoutY="174.0" mnemonicParsing="false"
            onAction="#buttonAddPartDoneAction" styleClass="button" stylesheets="@../../../css/style.css" text="Close"/>
    <Button fx:id="buttonAddPart" layoutX="388.0" layoutY="46.0" mnemonicParsing="false" onAction="#buttonAddPartAction"
            prefHeight="42.0" prefWidth="92.0" styleClass="label-blue" stylesheets="@../../../css/style.css"
            text="Add"/>
    <ToggleButton fx:id="toggle0D1" layoutX="40.0" layoutY="242.0" mnemonicParsing="false" onAction="#toggle0D1Action"
                  prefHeight="31.0" prefWidth="36.0" text="0D1">
        <padding>
            <Insets bottom="5.0"/>
        </padding>
    </ToggleButton>
</AnchorPane>
